TOKEN = '1996977100:AAHb6S8m4COxizhTBwDlKSZ7k1Zvtp1ehis'

URL = "https://hotels4.p.rapidapi.com/properties/list"

URL_SEARCH = "https://hotels4.p.rapidapi.com/locations/search"

URL_GET_PHOTOS = "https://hotels4.p.rapidapi.com/properties/get-hotel-photos"

HOTEL_API_HOST = "hotels4.p.rapidapi.com"

HOTEL_API_KEY = "4b925fb46bmsh8b3515f5c057e12p13ae2ajsn4c2a02f786f6"

APP_URL = https://hotelhunter.herokuapp.com/'